<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="nav-link" href="/home">Home</a>
</div>

<h2>Original and Super Resolution Side by Side</h2>
<p>Original to the right and Super Resolution to the left</p>

<div class="row">
    <div class="column">
        <img src="{{ enhanced_image }}" alt="Enhanced" style="width:100%">
    </div>
    <div class="column">
        <img src="{{ original_image }}" alt="Original" style="width:100%">
    </div>
</div>

<h2>Download super resolution image</h2>

<p>
    <a href="{{ url_for('.download_file') }}">Download</a>
</p>

</body>
</html>